HOME.CSS

.background {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-background-picture {
    width: 100%;
    height: 50vh;
}

.home-picture {
    position: relative;
    z-index: 1;
}

.home-logo {
    position: absolute;
    z-index: 3;
    top: 2rem;
}

.frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 65%;
    width: 80%;
    position: absolute;
    z-index: 2;
    background-color: #FFFEFB;
    bottom: 5rem;
    border-radius: 30px;
    box-shadow: 0px 10px 10px 1px rgba(48,71,94,0.65);
    -webkit-box-shadow: 0px 10px 10px 1px rgba(48,71,94,0.65);
}

.register {
    background-color: rgba(203, 175, 135, 0.25);
    height: 10rem;
    width: 80%;
    padding-top: 2rem;
    margin-bottom: 5rem;
    border-radius: 40px;
    font-size: 4rem;
    color: $main-color;
    text-decoration: none;
    text-align: center;
}

.login {
    background-color: rgba(203, 175, 135, 0.25);
    height: 10rem;
    width: 80%;
    padding-top: 2rem;
    border-radius: 40px;
    font-size: 4rem;
    color: $main-color;
    text-decoration: none;
    text-align: center;
} 


INDEX.HTML.TWIG 

{% extends 'base.html.twig'%}

{% block title %}Welcome!{% endblock %}

{% block body %}
  {# <div class="background">

    <div class="home-picture"><img class="home-background-picture" src="{{ asset('build/images/home-background2.jpg') }}" alt="ACME background"></div>

    <div class="home-logo"><img class="logo" src="{{ asset('build/images/logo.png') }}" alt="ACME logo"></div>

    <div class="frame">
      <a href=" {{path('app_register')}} " class="register" id="register">Créer un compte</a>
      <a href=" {{path('app_login')}} " class="login" id="login">Se connecter</a>
    </div>

  </div> #}
{% endblock %} 
